# springcloudeureka

./: doc.txt  pom.xml
src/main/java/com/pachiraframework/springcloud/eureka/: EurekaApplication.java
src/main/resources/: application-6081.properties  application-7081.properties  application-8081.properties  application.properties
